# BachelorProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digitaldiaryba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitaldiaryba/: MainActivity.kt
app/src/main/java/com/example/digitaldiaryba/data/api/: CloudVisionApiService.kt  DBpediaService.kt  FoursquareApi.kt  GoogleOAuthService.kt  WikipediaApi.kt
app/src/main/java/com/example/digitaldiaryba/data/database/: AlbumObjectDao.kt  BuildingInfoObjectDao.kt  Database.kt  MediaObjectDao.kt  NearbyLandmarkDao.kt  PresentationObjectDao.kt
app/src/main/java/com/example/digitaldiaryba/data/models/: AlbumObject.kt  BuildingInfoObject.kt  MediaObject.kt  NearbyLandmarkObject.kt  PresentationObject.kt
app/src/main/java/com/example/digitaldiaryba/data/models/responses/dbpedia/: Architect.kt  Binding.kt  DBpediaResponse.kt  Description.kt  Head.kt  Location.kt  Name.kt  Results.kt  Year.kt
app/src/main/java/com/example/digitaldiaryba/data/models/responses/foursquare_api/: Category.kt  Center.kt  Chain.kt  Circle.kt  Context.kt  FoursquareApiResponse.kt  FoursquareApiResult.kt  GeoBounds.kt  Geocodes.kt  Icon.kt  Location.kt  Main.kt  Parent.kt  RelatedPlaces.kt  Roof.kt
app/src/main/java/com/example/digitaldiaryba/data/models/responses/wikipedia/: ContentUrls.kt  Coordinates.kt  Desktop.kt  Mobile.kt  Namespace.kt  Originalimage.kt  Thumbnail.kt  Titles.kt  WikipediaResponse.kt
app/src/main/java/com/example/digitaldiaryba/data/repository/: AlbumRepository.kt  BuildingInfoRepository.kt  MediaRepository.kt  NearbyLandmarkRepository.kt  PresentationRepository.kt
app/src/main/java/com/example/digitaldiaryba/dependencyinjection/: AppModule.kt  DigitalDiaryApp.kt  VideoPlayerModule.kt
app/src/main/java/com/example/digitaldiaryba/ui/album_detail/: AddAudioDialog.kt  AlbumDetails.kt  AlbumDetailsEvent.kt  AlbumDetailsState.kt  AlbumDetailsViewModel.kt  FileDetailState.kt
app/src/main/java/com/example/digitaldiaryba/ui/album_detail/add_audio/: AudioFilename.kt
app/src/main/java/com/example/digitaldiaryba/ui/album_detail/add_audio/play/: AudioPlayer.kt  IAudioPlayer.kt
app/src/main/java/com/example/digitaldiaryba/ui/album_detail/add_audio/record/: AudioRecorder.kt  IAudioRecorder.kt
app/src/main/java/com/example/digitaldiaryba/ui/album_detail/add_image/: AddImageEvent.kt  AddImageState.kt  AddImageViewModel.kt  ImageCaptureScreen.kt  ImagePreviewScreen.kt
app/src/main/java/com/example/digitaldiaryba/ui/album_detail/add_video/: AddVideoEvent.kt  AddVideoViewModel.kt  VideoCaptureScreen.kt  VideoPreviewScreen.kt
app/src/main/java/com/example/digitaldiaryba/ui/album_feed/: AlbumDialog.kt  AlbumFeed.kt  AlbumFeedEvent.kt  AlbumFeedState.kt  AlbumFeedViewModel.kt  PresentationDialog.kt
app/src/main/java/com/example/digitaldiaryba/ui/components/bottomnavigation/: BottomNavigationItem.kt  CustomBottomNavigation.kt  CustomBottomNavigationItem.kt
app/src/main/java/com/example/digitaldiaryba/ui/components/card/album_object_card/: AlbumObjectCard.kt  AlbumObjectCardContent.kt  AlbumObjectCardPreview.kt
app/src/main/java/com/example/digitaldiaryba/ui/components/dialog/: DialogButton.kt
app/src/main/java/com/example/digitaldiaryba/ui/components/dropdown_menu/: DropdownMenu.kt
app/src/main/java/com/example/digitaldiaryba/ui/components/tabs/: TabLayout.kt  Tabs.kt  TabsContent.kt
app/src/main/java/com/example/digitaldiaryba/ui/components/text/: ExpandableText.kt
app/src/main/java/com/example/digitaldiaryba/ui/components/topbar/: CustomTopBar.kt
app/src/main/java/com/example/digitaldiaryba/ui/file_detail/: BuildingInfoState.kt  FileDetailScreen.kt  FileDetailViewModel.kt  FileDetailsEvent.kt  FileDetailsState.kt  FileDetailsUiEvent.kt  InfoListState.kt
app/src/main/java/com/example/digitaldiaryba/ui/map/: MapEvent.kt  MapScreen.kt  MapState.kt  MapUiEvent.kt  MapViewModel.kt
app/src/main/java/com/example/digitaldiaryba/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/digitaldiaryba/ui/nearby_landmark/: NearbyLandmarkEvent.kt  NearbyLandmarkListState.kt  NearbyLandmarkScreen.kt  NearbyLandmarkState.kt  NearbyLandmarkUiEvent.kt  NearbyLandmarkViewModel.kt
app/src/main/java/com/example/digitaldiaryba/ui/saved_presentations/: MediaListState.kt  PresentationEvent.kt  PresentationFeed.kt  PresentationFeedEvent.kt  PresentationFeedState.kt  PresentationFeedViewModel.kt  PresentationListItem.kt  PresentationMaker.kt  PresentationPreviewScreen.kt  PresentationScreen.kt  PresentationViewModel.kt
app/src/main/java/com/example/digitaldiaryba/ui/saved_presentations/video_playback/: VideoCard.kt  VideoItem.kt  VideoPlayer.kt  VideoThumbnail.kt
app/src/main/java/com/example/digitaldiaryba/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/digitaldiaryba/util/: CameraXUsecaseCreator.kt  Constants.kt  Converter.kt  Encoder.kt  FileCreator.kt  Geolocation.kt  QueryBuilder.kt  TypeConverter.kt  WikiNameBuilder.kt
app/src/main/java/com/example/digitaldiaryba/util/enums/: EAlbumCardType.kt  EDialogButtonType.kt  EIntentType.kt  EMediaCardType.kt  EMediaType.kt
app/src/main/res/drawable/: ic_add_audio.xml  ic_add_photo.xml  ic_add_video.xml  ic_baseline_edit_24.xml  ic_baseline_map_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_refresh_24.xml  ic_baseline_zoom_in_24.xml  ic_enrich.xml  ic_logo.xml  ic_magic_wand.xml  ic_map_pin.xml  ic_record.xml  ic_search_landmark.xml  ic_stop_recording.xml  ic_take_new_audio.xml  ic_take_new_picture.xml  ic_take_new_video.xml  ic_upload.xml
app/src/main/res/layout/: exoplayer_controls.xml  exoplayer_controls_minimal.xml  video_player.xml  video_player_auto.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/digitaldiaryba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
